# ronak248-2kxo-android-5aef9535ca62

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/screamxo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: countries.json
app/src/main/java/com/screamxo/Activity/: AboutUsActivity.java  CameraActivity.java  ChangePasswordActivity.java  ChatActivity.java  CommonLoginSignUpActivity.java  ConfigurePaymentActivity.java  DrawerMainActivity.java  EditProfileActivity.java  EmailLoginActivity.java  EmailVerification.java  ForgotPasswordActivity.java  ItemDetailActivity.java  LoginActivity.java  MediaDetailActivity.java  (+22 more)
app/src/main/res/anim/: alpha.xml  slide_down_from_position.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: bg_background_green.xml  bg_blue_button_popup.xml  bg_button.xml  bg_my_popup.xml  bg_pink_button_popup.xml  bg_popup_selector.xml  bg_white_button_popup.xml  btn_timer_bg.xml  circle_gray.xml  circle_green.xml  circle_light_gray.xml  circle_upload_red.xml  circle_upload_white.xml  customized_state_animator.xml  drawable_rect_red_border.xml  drawable_round_corner_red.xml  edit_box_back.xml  gray_arrow.xml  greytransparentlayout.xml  ic_chevron_left_red_24dp.xml  ic_chevron_right_red.xml  ico_dots_red_new.xml  ractangle.xml  radio_selector.xml  radio_selector_seting.xml  rect_gray_border.xml  rect_gray_border_new.xml  rect_gray_new_border.xml  rect_light_gray_new.xml  rectangle_white_border.xml  red_arrow.xml  round_corner_block_fill.xml  round_corner_bottom_pink.xml  round_corner_pink.xml  round_corner_rect_gray.xml  round_corner_rect_review_gray.xml  round_corner_rect_review_white.xml  round_shape.xml  seekbarprogress.xml  settingfilter.xml  (+15 more)
app/src/main/res/menu/: activity_drawer_main_drawer.xml  filter_pop_up.xml  menu_block_delete.xml  menu_chat_options.xml
app/src/main/res/mipmap-anydpi-v26/: ico_app.xml  ico_app_new.xml  ico_app_new_round.xml
app/src/main/res/values/: colors.xml  ids.xml  preferences_param.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rLB/: strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-ar-rQA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-de-rLI/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rUS/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-ms-rSG/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rAT/: strings.xml
app/src/main/res/values-tr-rBE/: strings.xml
app/src/main/res/values-tr-rDE/: strings.xml
app/src/main/res/values-tr-rFR/: strings.xml
app/src/main/res/values-tr-rNL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rMY/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/screamxo/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/res/layout/: view_screamxo_player.xml
giraffeplayer/src/main/res/values/: color.xml  styles.xml
sandriosCamera/: .gitignore  build.gradle  lint.xml
sandriosCamera/src/main/: AndroidManifest.xml
sandriosCamera/src/main/res/drawable/: circle_frame_background.xml  circle_frame_background_dark.xml  gallery_button.xml  ic_arrow_back_gray_24dp.xml  orange_ring_camera.xml  take_photo_button.xml
sandriosCamera/src/main/res/layout/: activity_gallery_selection.xml  activity_preview_dashboard.xml  camera_control_panel_layout.xml  front_flash_framlayout.xml  generic_camera_layout.xml  image_item.xml  row_image_item.xml
sandriosCamera/src/main/res/values/: strings.xml
watchSxo/: .gitignore  build.gradle
watchSxo/src/main/: AndroidManifest.xml
watchSxo/src/main/java/com/screamxo/: BuffetActivity.java  CustomFragment.java  DetailActivity.java  HomeActivity.java  ShopActivity.java  ShopListActivity.java  StreamActivity.java
watchSxo/src/main/res/drawable/: black_card_bg.xml  card_bg_shado.xml  white_card_bg.xml
watchSxo/src/main/res/layout/: activity_based.xml  home_rect.xml  home_round.xml  item_buffet.xml  item_category.xml  item_detail_rect.xml  item_detail_round.xml  item_shop.xml  item_stream.xml  recycleview_rect.xml  recycleview_round.xml  viewpager_rect.xml  viewpager_round.xml
watchSxo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml
(+738 files in other folders)
