#org.gradle.jvmargs=-Xmx8000m
org.gradle.jvmargs=-Xmx1500m

# org.gradle.parallel=true
TWITTER_KEY=jMb0r0Fw70JpBKjJgkOIbmYdR
TWITTER_SECRET=6SsIalMCL1AO0fFT3WV45geI84R7GZjzNojiV8tzcJcFVHGrLR
INSTAGRAMCLIENID=d737eff40c4b426c899d13b305fc6baa
INSTAGRAMREDIRECTURL=https://www.simform.com/

android.enableBuildCache=false
android.enableAapt2=true
android.databinding.enableV2=true
