apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    configurations.all {
        resolutionStrategy {
            implementation 'com.android.support:appcompat-v7:26.1.0'
        }
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':ijkplayer-java')
    implementation 'com.wang.avi:library:2.1.3'
}
